Client/SmartLibrary.Wpf/Views/LoginView.xaml

<UserControl x:Class="SmartLibrary.Wpf.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartLibrary.Wpf.Views"
             xmlns:l="clr-namespace:SmartLibrary.Core.Localization;assembly=SmartLibrary.Localization"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:SmartLibrary.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="300" >
    <StackPanel Margin="20" Grid.IsSharedSizeScope="True">

        <controls:LabelAndUnit Label="{x:Static l:Strings.UserName}">
            <TextBox Text="{Binding UserName, Mode=TwoWay}" materialDesign:HintAssist.Hint="{x:Static l:Strings.EnterUserName}" />
        </controls:LabelAndUnit>
        <controls:LabelAndUnit Label="Email">
            <TextBox Text="{Binding Email, Mode=TwoWay}" materialDesign:HintAssist.Hint="{x:Static l:Strings.EnterEmail}" />
        </controls:LabelAndUnit>
        <controls:LabelAndUnit Label="{x:Static l:Strings.Password}">
            <PasswordBox Password="123User!" PasswordChanged="PasswordBox_PasswordChanged" materialDesign:HintAssist.Hint="{x:Static l:Strings.EnterPassword}" />
        </controls:LabelAndUnit>
        <TextBlock Style="{StaticResource ErrorText}" Text="{Binding ErrorMessage}" Visibility="{Binding ErrorMessage, Converter={StaticResource ShowString}}" />
        <Grid>
        <UniformGrid Rows="1" Margin="0 20 0 0" HorizontalAlignment="Center">
            <Button Content="{x:Static l:Strings.SubmitLogin}" Command="{Binding LoginCommand}" Margin="0 0 8 0" />
            <Button Content="{x:Static l:Strings.Cancel}" Command="{Binding CancelCommand}" IsCancel="True"/>
            </UniformGrid>
        </Grid>
    </StackPanel>
</UserControl>
