Client/SmartLibrary.Wpf/Views/NewsView.xaml

<UserControl x:Class="SmartLibrary.Wpf.Views.NewsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartLibrary.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="SavedBooks"/>
        <ListView ItemsSource="{Binding SavedBooks}" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="User"  DisplayMemberBinding="{Binding UserName}"  />
                    <GridViewColumn Header="Datum" DisplayMemberBinding="{Binding SaveDate}" />
                    <GridViewColumn Header="Titel" DisplayMemberBinding="{Binding Title}"  />
                    <GridViewColumn Header="Notes" DisplayMemberBinding="{Binding Notes}"  />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="SharedBooks" Grid.Row="2" />
        <ListView ItemsSource="{Binding SharedBooks}" Grid.Row="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="User"  DisplayMemberBinding="{Binding UserName}"  />
                    <GridViewColumn Header="Datum" DisplayMemberBinding="{Binding SaveDate}" />
                    <GridViewColumn Header="Titel" DisplayMemberBinding="{Binding Title}"  />
                    <GridViewColumn Header="Notes" DisplayMemberBinding="{Binding Notes}"  />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
