Client/SmartLibrary.Wpf/Views/SearchView.xaml

<UserControl x:Class="SmartLibrary.Wpf.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:m="clr-namespace:SmartLibrary.Core.Models;assembly=SmartLibrary.Core"
             xmlns:l="clr-namespace:SmartLibrary.Core.Localization;assembly=SmartLibrary.Localization"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Margin="26 0 0 0" Style="{StaticResource MaterialDesignLabel}" TextBlock.FontWeight="Bold" Content="Suchtext" VerticalAlignment="Center"/>
            <TextBox Margin="16 0" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Center" />
            <Button Content="{x:Static l:Strings.Search}" Command="{Binding SearchCommand}" Grid.Column="2" VerticalAlignment="Center" IsDefault="True"/>
        </Grid>
        <ListView ItemsSource="{Binding Books}" Grid.Row="1" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type m:Book}">
                                <Image Source="{Binding Info.ImageLinks.Thumbnail}" MaxWidth="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Info" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type m:Book}">
                                <StackPanel>
                                    <TextBlock MaxWidth="800" Style="{StaticResource MaterialDesignTitleMediumTextBlock}" Text="{Binding Info.Title}" />
                                    <TextBlock MaxWidth="800" Style="{StaticResource MaterialDesignTitleSmallTextBlock}" Text="{Binding Info.AuthorInfo}" />
                                    <TextBlock MaxWidth="800" Margin="0 8 0 0"  Style="{StaticResource MaterialDesignBodySmallTextBlock}" Text="{Binding Info.Description}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="{Binding SharedBookInfo}" Foreground="Orange" />
    </Grid>
</UserControl>
