Client/SmartLibrary.Wpf/Views/ShellWindow.xaml

<Window x:Class="SmartLibrary.Wpf.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:SmartLibrary.Wpf.Views"
        xmlns:local="clr-namespace:SmartLibrary.Wpf"
        xmlns:vm="clr-namespace:SmartLibrary.Common.ViewModels;assembly=SmartLibrary.Common"
        mc:Ignorable="d" Style="{StaticResource MaterialDesignWindow}"
        Title="{Binding Content.Title, ElementName=workspace}" Height="768" Width="1280" Top="64" Left="64">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="50"/>
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="4*" MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <ItemsControl ItemsSource="{Binding Modules}" Background="{StaticResource MaterialDesign.Brush.Primary}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:IModuleViewModel}">
                    <Button Style="{StaticResource MaterialDesignPaperLightButton}" Visibility="{Binding IsTopLevel, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="4" BorderThickness="0 0 0 1" Content="{Binding Title}" Command="{Binding NavigateCommand}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <GridSplitter Grid.Column="1" Background="Gray" HorizontalAlignment="Stretch" Margin="1"/>
        <ContentControl x:Name="workspace" Content="{Binding CurrentContent}"  Grid.Column="2"/>
    </Grid>
</Window>
