SmartLibrary/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:SmartLibrary.Common.ViewModels;assembly=SmartLibrary.Common"
			 xmlns:m="clr-namespace:SmartLibrary.Common.Models;assembly=SmartLibrary.Common"
			 x:Class="SmartLibrary.Views.SearchPage"
			 x:DataType="vm:SearchViewModel" Title="{Binding Title}">

    <Grid RowDefinitions="Auto,*">
        <SearchBar Placeholder="Suchtext" Text="{Binding SearchText}" SearchCommand="{Binding SearchCommand}"/>
        <RefreshView IsRefreshing="{Binding IsRefreshing}" Margin="30,20,10,0" Command="{Binding RefreshingCommand}" Grid.Row="1">
            <CollectionView ItemsSource="{Binding Books}" RemainingItemsThreshold="10" RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}" x:Name="theList">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:Book">
                        <Grid>
                            <Frame Margin="4" Padding="12">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SearchViewModel}}, Path=GoToDetailsCommand}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding Info.Title}" FontSize="Large" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Black}}" />
                            </Frame>
                            <ActivityIndicator IsRunning="{Binding Source={RelativeSource AncestorType={x:Type vm:SearchViewModel}}, Path=IsBusy}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>
