Client/SmartLibrary.Avalonia/Views/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l="using:SmartLibrary.Core.Localization"
             xmlns:vm="using:SmartLibrary.Common.ViewModels"
			 xmlns:controls="using:SmartLibrary.Avalonia.Controls"
			 xmlns:conv="using:SmartLibrary.Avalonia.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="220"
             x:Class="SmartLibrary.Avalonia.Views.LoginView"
             x:DataType="vm:LoginViewModel">

    <StackPanel Margin="20" Grid.IsSharedSizeScope="True">
        <controls:LabelAndUnit Label="{x:Static l:Strings.UserName}" IsVisible="{Binding !IsLoggedIn}">
            <TextBox Text="{Binding UserName, Mode=TwoWay}" Watermark="{x:Static l:Strings.EnterUserName}" />
        </controls:LabelAndUnit>

        <controls:LabelAndUnit Label="{x:Static l:Strings.EnterEmail}" IsVisible="{Binding !IsLoggedIn}" >
            <TextBox Text="{Binding Email, Mode=TwoWay}" Watermark="{x:Static l:Strings.EnterEmail}" />
        </controls:LabelAndUnit>

        <controls:LabelAndUnit Label="{x:Static l:Strings.Password}" IsVisible="{Binding !IsLoggedIn}" >
            <TextBox Text="{Binding Password, Mode=TwoWay}" Watermark="{x:Static l:Strings.Password}"  PasswordChar="*"/>
        </controls:LabelAndUnit>
        <TextBlock Text="{Binding ErrorMessage}" Classes="error" IsVisible="{Binding ErrorMessage, Converter={x:Static conv:Converters.Truthy}}"/>
        <TextBlock Text="{Binding LoggedInName}" IsVisible="{Binding IsLoggedIn}" />
        <Grid>
            <UniformGrid Rows="1" Margin="0 20 0 0" HorizontalAlignment="Center" IsVisible="{Binding !IsLoggedIn}">
                <Button Content="{x:Static l:Strings.SubmitLogin}"  Command="{Binding LoginCommand}" Margin="0 0 8 0" />
                <Button Content="{x:Static l:Strings.Cancel}" Command="{Binding CancelCommand}" IsCancel="True"/>
            </UniformGrid>
            <Button Content="{x:Static l:Strings.Logout}" HorizontalAlignment="Center" Command="{Binding LogoutCommand}" Margin="0 20 0 0" 
                    IsVisible="{Binding IsLoggedIn}"/>
        </Grid>
    </StackPanel>
</UserControl>
