Client/SmartLibrary.Avalonia/Views/SearchView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:l="using:SmartLibrary.Core.Localization"
             xmlns:m="using:SmartLibrary.Core.Models"
             xmlns:vm="using:SmartLibrary.Common.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="280"
             x:Class="SmartLibrary.Avalonia.Views.SearchView"
             x:DataType="vm:SearchViewModel">
    <Grid RowDefinitions="Auto, *">
        <DockPanel >
            <Button Content="Start" DockPanel.Dock="Right" Command="{Binding SearchCommand}" IsDefault="True"/>
            <TextBox Text="{Binding SearchText}" Watermark="Searchtext" />
        </DockPanel>

        <DataGrid VerticalScroll="VerticalScroll" IsReadOnly="True" Grid.Row="1" ItemsSource="{Binding Books}" SelectedItem="{Binding CurrentBook, Mode=TwoWay}" GridLinesVisibility="Horizontal">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="m:Book">
                            <Image MaxWidth="100" VerticalAlignment="Top" asyncImageLoader:ImageLoader.Source="{Binding Info.ImageLinks.Thumbnail}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Info">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="m:Book">
                            <StackPanel Margin="8 4" MaxWidth="{Binding $parent[DockPanel].Bounds.Width}">
                                <TextBlock Classes="h2" Text="{Binding Info.Title}" />
                                <TextBlock Classes="subTitle" Text="{Binding Info.AuthorInfo}" />
                                <TextBlock Margin="0 0 150 0" Classes="small" Text="{Binding Info.Description}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
