Client/SmartLibrary.Avalonia/Views/SearchView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:l="using:SmartLibrary.Core.Localization"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"             xmlns:b="using:SmartLibrary.Avalonia.Behaviors"
             xmlns:m="using:SmartLibrary.Core.Models"
             xmlns:vm="using:SmartLibrary.Common.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="280"
             x:Class="SmartLibrary.Avalonia.Views.SearchView"
             x:DataType="vm:SearchViewModel">
    <Grid RowDefinitions="Auto, *">
        <DockPanel >
            <Button Content="Start" DockPanel.Dock="Right" Command="{Binding SearchCommand}" IsDefault="True"/>
            <TextBox Text="{Binding SearchText}" x:Name="_textBox" Watermark="Searchtext" />
        </DockPanel>

        <ListBox ItemsSource="{Binding Books}"  Grid.Row="1" x:Name="_listBox" SelectedItem="{Binding CurrentBook, Mode=TwoWay}" Grid.IsSharedSizeScope="true">
            <i:Interaction.Behaviors>
                <b:LoadMoreBehavior LoadMoreCommand="{Binding LoadMoreCommand}"/>
                </i:Interaction.Behaviors>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="m:Book">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Image"/>
                            <ColumnDefinition SharedSizeGroup="Data"/>
                        </Grid.ColumnDefinitions>
                        <Image MaxWidth="100" VerticalAlignment="Top" asyncImageLoader:ImageLoader.Source="{Binding Info.ImageLinks.Thumbnail}" />
                        <StackPanel Grid.Column="1" Margin="8 4" MaxWidth="{Binding #_textBox.Bounds.Width}">
                            <TextBlock Classes="h2" Text="{Binding Info.Title}" />
                            <TextBlock Classes="subTitle" Text="{Binding Info.AuthorInfo}" />
                            <TextBlock Margin="0 0 150 0" Classes="small" Text="{Binding Info.Description}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
