Client/SmartLibrary.Avalonia/Styling/CustomStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20" MaxWidth="250">
            <StackPanel>
                <TextBlock Classes="small" Text="TextBlock Lorem Ipsum TextBlock Lorem Ipsum " />
                <Label Classes="h1" Content="Label" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->

    <Style Selector=":is(TemplatedControl).h1">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Foreground" Value="{DynamicResource SpecialTextBrush}" />
    </Style>

    <Style Selector="TextBlock.h1">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Foreground" Value="{DynamicResource SpecialTextBrush}" />
    </Style>

    <Style Selector="TextBlock.h2">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
    </Style>

    <Style Selector="TextBlock.subTitle">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColor}" />
    </Style>

    <Style Selector="TextBlock.small">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColor}" />
    </Style>
</Styles>
