Client/SmartLibrary.Avalonia/Controls/ControlThemes.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:i="https://github.com/projektanker/icons.avalonia"
                    xmlns:controls="using:SmartLibrary.Avalonia.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="10" Grid.IsSharedSizeScope="True" Width="600" Height="400">
            <!--<controls:LabelAndUnit Label="UserName" LabelMargin="8">
                <TextBox Text="Mein Name ist"/>
            </controls:LabelAndUnit>
            <controls:LabelAndUnit Label="Email" LabelMargin="8">
                <TextBox Text="bob@bob.de"/>
            </controls:LabelAndUnit>
            <controls:LabelAndUnit Label="Password" LabelMargin="8">
                <TextBox PasswordChar="*" Text="password"/>
            </controls:LabelAndUnit>-->
            <controls:BusyIndicator IsBusy="True" />
        </Border>
    </Design.PreviewWith>

    <!-- Add Resources Here -->

    <ControlTheme x:Key="{x:Type controls:BusyIndicator}" TargetType="controls:BusyIndicator">
        <Setter Property="Foreground" Value="{DynamicResource PaneBackgroundBrush}"/>
        <Setter Property="Template">
            <ControlTemplate TargetType="controls:BusyIndicator">
                <Panel Background="{DynamicResource BusyBackgroundBrush}" IsVisible="{TemplateBinding IsBusy}">
                    <i:Icon Value="custom-progress-ring" Foreground="{TemplateBinding Foreground}" Animation="Spin" FontSize="120" />
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type controls:LabelAndUnit}" TargetType="controls:LabelAndUnit">
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="Template">
            <ControlTemplate TargetType="controls:LabelAndUnit">
                <Grid Margin="0 0 0 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition SharedSizeGroup="Content"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition SharedSizeGroup="Unit"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="{TemplateBinding Label}"/>
                    <Rectangle Grid.Column="1" Width="{TemplateBinding LabelMargin}"/>
                    <ContentPresenter MinWidth="{TemplateBinding MinWidth}" Content="{TemplateBinding Content}" Grid.Column="2"/>
                    <Rectangle Grid.Column="3" Width="{TemplateBinding UnitMargin}"/>
                    <TextBlock VerticalAlignment="Center" Grid.Column="4" Text="{TemplateBinding Unit}"/>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

</ResourceDictionary>
