Client/SmartLibrary.Wpf/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:SmartLibrary.Wpf.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="b2v" />
    
    <Style TargetType="controls:LabelAndUnit">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:LabelAndUnit">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Label" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition SharedSizeGroup="Content" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition SharedSizeGroup="Unit" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{TemplateBinding LabelStyle}" Text="{TemplateBinding Label}" VerticalAlignment="Top" />
                        <Rectangle Width="{TemplateBinding LabelMargin}" Grid.Column="1"/>
                        <ContentPresenter Grid.Column="2" />
                        <Rectangle x:Name="UnitSeparator" Width="{TemplateBinding UnitMargin}" Grid.Column="3"/>
                        <TextBlock Text="{TemplateBinding Unit}" Grid.Column="4" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Unit" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="UnitSeparator" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>    
    </Style>

    <Style TargetType="{x:Type controls:Dialog}" BasedOn="{StaticResource MaterialDesignWindow}">
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="Title" Value="{Binding Title}" />
        <Setter Property="WindowStyle" Value="ToolWindow" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Dialog}">
                    <DockPanel Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Visibility="{TemplateBinding ShowCommands, Converter={StaticResource b2v}}">
                            <Button Content="Yes" IsDefault="True"/>
                            <Button Content="No" IsCancel="True"/>
                        </StackPanel>
                        <ContentPresenter Content="{Binding}"/>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
