Client/SmartLibrary.MAUI/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BasePage xmlns:v="clr-namespace:SmartLibrary.MAUI.Views"
            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:SmartLibrary.Common.ViewModels;assembly=SmartLibrary.Common"
			 x:Class="SmartLibrary.MAUI.Views.DetailsPage"
			 x:DataType="vm:DetailsViewModel" Title="{Binding Title}">
    <Grid RowDefinitions="*,Auto" ColumnDefinitions="200,*">
        <Image Source="{Binding Book.Info.ImageLinks.Thumbnail}" VerticalOptions="Start"/>
        <ScrollView Grid.Column="1">
            <VerticalStackLayout Margin="12" >
                <Label Text="{Binding Book.Info.AuthorInfo}" Style="{DynamicResource TitleLabelStyle}" >
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Book.Info.AuthorInfo}" Value="n.n." >
                            <Setter  Property="Text" Value="No Author" />
                            <Setter Property="BackgroundColor" Value="Red" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label Text="{Binding Book.Info.Description}" Style="{StaticResource BodyLabelStyle}" />
            </VerticalStackLayout>
        </ScrollView>
        <Button Text="Teilen" Command="{Binding SaveCommand}" Grid.Row="1" Grid.ColumnSpan="2" IsVisible="{Binding CanShare}" HorizontalOptions="Center"/>
    </Grid>
</v:BasePage>
