Client/SmartLibrary.Avalonia/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="SmartLibrary.Avalonia.App"
             RequestedThemeVariant="{OnPlatform Default='Default', Android='Dark'}"
            xmlns:avm="using:SmartLibrary.Avalonia.ViewModels"
            xmlns:vm="using:SmartLibrary.Common.ViewModels"
            xmlns:v="using:SmartLibrary.Avalonia.Views" 
            xmlns:sys="clr-namespace:System;assembly=System.Runtime">

    <Application.Styles>
        <FluentTheme >
            <FluentTheme.Palettes>
                <ColorPaletteResources x:Key="Light" Accent="Green" RegionColor="#6FFF"  />
                <ColorPaletteResources x:Key="Dark" Accent="LightGreen" RegionColor="#6000" />
            </FluentTheme.Palettes>
        </FluentTheme>
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
        <StyleInclude Source="/Styling/CustomStyles.axaml"/>
    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Styling/CustomThemes.axaml"/>
                <ResourceInclude Source="/Controls/ControlThemes.axaml"/>
            </ResourceDictionary.MergedDictionaries>
            <sys:Double x:Key="ButtonMinWidth" >180</sys:Double>
        </ResourceDictionary>
    </Application.Resources>

    <Application.DataTemplates>
        <DataTemplate DataType="{x:Type vm:WelcomeViewModel}">
            <v:WelcomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <v:LoginView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AboutViewModel}">
            <v:AboutView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SearchViewModel}">
            <v:SearchView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DetailsViewModel}">
            <v:DetailsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type avm:SettingsViewModel}">
            <v:SettingsView/>
        </DataTemplate>
    </Application.DataTemplates>

</Application>