Client/SmartLibrary.Avalonia/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="SmartLibrary.Avalonia.App"
             RequestedThemeVariant="Default"
            xmlns:avm="using:SmartLibrary.Avalonia.ViewModels"
xmlns:vm="using:SmartLibrary.Common.ViewModels"
            xmlns:v="using:SmartLibrary.Avalonia.Views"          xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="/Styling/CustomStyles.axaml"/>
    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Styling/CustomThemes.axaml"/>
                <ResourceInclude Source="/Controls/ControlThemes.axaml"/>
            </ResourceDictionary.MergedDictionaries>
            <sys:Double x:Key="ButtonMinWidth" >180</sys:Double>
        </ResourceDictionary>
    </Application.Resources>

    <Application.DataTemplates>
        <DataTemplate DataType="{x:Type vm:MainViewModel}">
            <v:MainView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <v:LoginView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AboutViewModel}">
            <v:AboutView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SearchViewModel}">
            <v:SearchView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type avm:SettingsViewModel}">
            <v:SettingsView/>
        </DataTemplate>
    </Application.DataTemplates>

</Application>